set-window-option -g mode-keys vi

# Enable 24 bit true colors
set -ga terminal-overrides ',*:RGB'

# Enable undercurl
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g focus-events

# Renumber windows when one is closed otherwise you end up with e.g., 1 2 5
set-option -g renumber-window on

set-option -g history-limit 900000

set-option -g default-shell $SHELL

unbind C-b
unbind C-Space

set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi

# toggle between the current and previous window 
bind Space last-window

# toggle between the current and the previous session
bind-key C-Space switch-client -l

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

# Navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# panes: window splitting 
unbind %
unbind t
bind t split-window -h
unbind '"'
bind - split-window -v

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session user"


set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
